<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MKProject.jnlp">
  <information>
    <title>MKProject</title>
    <vendor>YOHY</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MKProject.jar" size="51074116" download="eager" />
    <jar href="lib\AudioTool.jar" size="43075" download="eager" />
    <jar href="lib\HelloDigits.jar" size="4546" download="eager" />
    <jar href="lib\HelloNGram.jar" size="20032" download="eager" />
    <jar href="lib\HelloWorld.jar" size="4550" download="eager" />
    <jar href="lib\TIDIGITS_8gau_13dCep_16k_40mel_130Hz_6800Hz.jar" size="1434862" download="eager" />
    <jar href="lib\WSJ_8gau_13dCep_16k_40mel_130Hz_6800Hz.jar" size="11151753" download="eager" />
    <jar href="lib\ZipCity.jar" size="301664" download="eager" />
    <jar href="lib\android.jar" size="4499880" download="eager" />
    <jar href="lib\cmu_time_awb.jar" size="1723774" download="eager" />
    <jar href="lib\cmu_us_kal.jar" size="4899359" download="eager" />
    <jar href="lib\cmudict04.jar" size="894905" download="eager" />
    <jar href="lib\cmulex.jar" size="599429" download="eager" />
    <jar href="lib\cmutimelex.jar" size="1231" download="eager" />
    <jar href="lib\dom4j-1.6.jar" size="313359" download="eager" />
    <jar href="lib\en_us.jar" size="866598" download="eager" />
    <jar href="lib\freetts-jsapi10.jar" size="56313" download="eager" />
    <jar href="lib\freetts.jar" size="208668" download="eager" />
    <jar href="lib\h2.jar" size="1281044" download="eager" />
    <jar href="lib\jsapi.jar" size="51811" download="eager" />
    <jar href="lib\mbrola.jar" size="11926" download="eager" />
    <jar href="lib\pircbot-1.4.2.jar" size="74259" download="eager" />
    <jar href="lib\poi-3.10-FINAL.jar" size="1950905" download="eager" />
    <jar href="lib\poi-examples-3.10-beta1.jar" size="309399" download="eager" />
    <jar href="lib\poi-excelant-3.9.jar" size="30446" download="eager" />
    <jar href="lib\poi-ooxml-3.10-beta1.jar" size="948142" download="eager" />
    <jar href="lib\poi-ooxml-schemas-3.10-FINAL.jar" size="4946671" download="eager" />
    <jar href="lib\poi-scratchpad-3.10-beta2.jar" size="1246622" download="eager" />
    <jar href="lib\sphinx4.jar" size="749334" download="eager" />
    <jar href="lib\xmlbeans-2.4.0.jar" size="2694049" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="MKProject" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="mkproject.UserInterfaceModule.MainUserInterface"  name="MKProject" />
  <update check="always"/>
</jnlp>
